<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-KN-2hG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-xY-DTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7O0-SA-4hv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E44-Dh-m9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hxV-J8-cZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-2n-7ij">
                                                        <rect key="frame" x="8" y="60" width="359" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-nz-QRy">
                                                        <rect key="frame" x="8" y="92" width="359" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xT6-om-12a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-6p-FTX" userLabel="200º">
                                                        <rect key="frame" x="8" y="135" width="359" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                        <state key="normal" title=".."/>
                                                        <connections>
                                                            <action selector="changeButtonDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o4-Aa-XWd"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-Zu-ufQ">
                                                        <rect key="frame" x="147" y="239" width="81" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j2g-6p-FTX" secondAttribute="trailing" constant="8" id="1rn-TI-wje"/>
                                                    <constraint firstItem="j2g-6p-FTX" firstAttribute="leading" secondItem="hxV-J8-cZ2" secondAttribute="leading" constant="8" id="8c8-an-fqE"/>
                                                    <constraint firstItem="UKb-nz-QRy" firstAttribute="centerX" secondItem="b4b-2n-7ij" secondAttribute="centerX" id="Eu4-AJ-ifk"/>
                                                    <constraint firstItem="UKb-nz-QRy" firstAttribute="top" secondItem="b4b-2n-7ij" secondAttribute="bottom" constant="8" symbolic="YES" id="GMu-1d-N8R"/>
                                                    <constraint firstItem="b4b-2n-7ij" firstAttribute="trailing" secondItem="UKb-nz-QRy" secondAttribute="trailing" id="HlX-AT-bWy"/>
                                                    <constraint firstItem="j2g-6p-FTX" firstAttribute="top" secondItem="UKb-nz-QRy" secondAttribute="bottom" constant="8" id="LA8-Hd-5ik"/>
                                                    <constraint firstItem="UKb-nz-QRy" firstAttribute="top" secondItem="hxV-J8-cZ2" secondAttribute="top" constant="92" id="MOY-LQ-jNy"/>
                                                    <constraint firstItem="b4b-2n-7ij" firstAttribute="leading" secondItem="UKb-nz-QRy" secondAttribute="leading" id="Xjz-RZ-zGO"/>
                                                    <constraint firstItem="b4b-2n-7ij" firstAttribute="trailing" secondItem="j2g-6p-FTX" secondAttribute="trailing" id="fhm-A2-viK"/>
                                                    <constraint firstItem="j2g-6p-FTX" firstAttribute="centerX" secondItem="b4b-2n-7ij" secondAttribute="centerX" id="gh5-Uj-Ta1"/>
                                                    <constraint firstItem="b4b-2n-7ij" firstAttribute="centerX" secondItem="hxV-J8-cZ2" secondAttribute="centerX" id="kCQ-eW-WOx"/>
                                                    <constraint firstItem="j2g-6p-FTX" firstAttribute="centerX" secondItem="hxV-J8-cZ2" secondAttribute="centerX" id="pa5-fw-1VO"/>
                                                    <constraint firstItem="UKb-nz-QRy" firstAttribute="centerX" secondItem="hxV-J8-cZ2" secondAttribute="centerX" id="qWh-kt-F9j"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E44-Dh-m9a" firstAttribute="top" secondItem="7O0-SA-4hv" secondAttribute="top" id="2Sk-aE-CVb"/>
                                        <constraint firstAttribute="bottom" secondItem="E44-Dh-m9a" secondAttribute="bottom" id="6dE-2z-UC7"/>
                                        <constraint firstAttribute="trailing" secondItem="E44-Dh-m9a" secondAttribute="trailing" id="B9b-LT-XZN"/>
                                        <constraint firstItem="E44-Dh-m9a" firstAttribute="leading" secondItem="7O0-SA-4hv" secondAttribute="leading" id="NBf-Yl-SeL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QST-qo-JyC">
                                <rect key="frame" x="8" y="328" width="359" height="331"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.62629310344827582" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="deE-id-nXd"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="60" id="mg6-Gt-g5v" customClass="WeatherTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mg6-Gt-g5v" id="w9X-ka-xUr">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="io5-Mn-i74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRg-wB-ZCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QST-qo-JyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="0X0-rY-D3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QST-qo-JyC" secondAttribute="bottom" constant="8" symbolic="YES" id="7sA-Tw-66m"/>
                            <constraint firstItem="8rv-KN-2hG" firstAttribute="top" secondItem="hyy-xY-DTw" secondAttribute="top" id="9Lr-21-zuT"/>
                            <constraint firstItem="8rv-KN-2hG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CID-3C-Xzv"/>
                            <constraint firstItem="QST-qo-JyC" firstAttribute="centerX" secondItem="hyy-xY-DTw" secondAttribute="centerX" id="W7e-2D-UXa"/>
                            <constraint firstItem="8rv-KN-2hG" firstAttribute="leading" secondItem="hyy-xY-DTw" secondAttribute="leading" id="Yuy-Xa-eAM"/>
                            <constraint firstAttribute="trailing" secondItem="hyy-xY-DTw" secondAttribute="trailing" id="mOe-Ka-e7p"/>
                            <constraint firstItem="hyy-xY-DTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pWx-Me-WBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyy-xY-DTw" secondAttribute="bottom" id="zB7-Xn-1HA"/>
                            <constraint firstItem="hyy-xY-DTw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQu-nA-0Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="8rv-KN-2hG" id="qas-lL-XLW"/>
                        <outlet property="cityLabel" destination="b4b-2n-7ij" id="2cr-oC-GYg"/>
                        <outlet property="forcastTable" destination="QST-qo-JyC" id="hJI-IW-lUM"/>
                        <outlet property="iconImage" destination="YQx-Zu-ufQ" id="dnf-an-0qy"/>
                        <outlet property="temperatureButton" destination="j2g-6p-FTX" id="xL4-yN-Op5"/>
                        <outlet property="weatherConditionLabel" destination="UKb-nz-QRy" id="Vch-9m-uKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="1920" height="1272"/>
    </resources>
</document>
